# SparkWorldCupAnalysis-RDD-SQL

./: pom.xml
src/main/java/CagriMerkeziAnalizi/: Application.java
src/main/java/SparkAPP1/: App.java  Captain.java  GroupPlayer.java  PlayersModal.java
src/main/java/SparkSQL/: App.java  Ders2.java  Encoder.java  MovieModal.java  Person.java  SparkHDFS.java
